<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="materialTablePane" prefHeight="429.0" prefWidth="651.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.assignment.AppliMax.controller.AllMaterialTableController">
    <children>
        <TableView fx:id="tblMaterials" layoutY="-1.0" prefHeight="401.0" prefWidth="651.0">
            <columns>
                <TableColumn fx:id="colMaterialId" prefWidth="133.0" text="Material ID" />
                <TableColumn fx:id="colMaterialName" prefWidth="216.0" text="Name" />
                <TableColumn fx:id="colMaterialQty" minWidth="0.0" prefWidth="213.0" text="Quantity in Stock" />
            <TableColumn fx:id="colUnit" minWidth="0.0" prefWidth="88.0" text="Unit" />
            </columns>
        </TableView>
<!--        <JFXButton fx:id="btnCloseTable" layoutX="577.0" layoutY="400.0" onAction="#onClientTableClose" prefHeight="27.0" prefWidth="74.0" style="-fx-background-color: #ff3f34;" text="Close" textFill="WHITE">-->
<!--            <font>-->
<!--                <Font name="System Bold" size="13.0" />-->
<!--            </font></JFXButton>-->
    </children>

</AnchorPane>
