<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="supplierTablePane" prefHeight="428.0" prefWidth="689.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.assignment.project.controller.AllSupplierTableController">
    <children>
        <TableView fx:id="tblSuppliers" prefHeight="400.0" prefWidth="691.0">
            <columns>
                <TableColumn fx:id="colSupplierId" prefWidth="100.0" text="Supplier ID" />
                <TableColumn fx:id="colSupplierName" prefWidth="145.0" text="Name" />
                <TableColumn fx:id="colSupplierAddress" prefWidth="161.0" text="Address" />
                <TableColumn fx:id="colSupplierPhone" prefWidth="134.0" text="Phone No" />
                <TableColumn fx:id="colSupplierEmail" prefWidth="149.0" text="Email" />
            </columns>
        </TableView>
        <JFXButton fx:id="btnCloseTable" layoutX="618.0" layoutY="400.0" onAction="#onSupplierTableClose" prefHeight="27.0" prefWidth="74.0" style="-fx-background-color: #ff3f34;" text="Close" textFill="WHITE">
            <font>
                <Font name="System Bold" size="13.0" />
            </font></JFXButton>
    </children>

</AnchorPane>
