<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="changeSucessPane" prefHeight="517.0" prefWidth="1143.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.assignment.project.controller.PasswordChangedController">
   <children>
      <ImageView fitHeight="481.0" fitWidth="807.0" layoutX="238.0" layoutY="15.0" opacity="0.49" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/resetPasswordSuccess.jpg" />
         </image>
      </ImageView>
      <Label layoutX="448.0" layoutY="187.0" text="Password Chage Sucessfully !">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="521.0" layoutY="259.0" prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: #fed330;" text="Login Now">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="74.0" fitWidth="71.0" layoutX="529.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/correctResetLogo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
